<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Include the EmailJS library -->
  <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
  <link rel="stylesheet" href="style.css" />
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="mediaqueries.css" />
  <script type="text/javascript">
    // Initialize EmailJS with your User ID
    emailjs.init("service_f4wn3cm");
  </script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      max-width: 600px;
      margin: auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 50px;
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input,
    textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    textarea {
      resize: vertical;
    }

    button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
  <title>Contact Me</title>
</head>
<body>

  <div class="container">
    <h2>Contact Me</h2><br>
    <form onsubmit="sendEmail(event)">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="4" required></textarea>

      <button class="btn btn-color-1" type="submit">Submit</button>
    </form>
  </div>

  <script type="text/javascript">
    function sendEmail(event) {
      event.preventDefault();

      // Get values from the form
      var name = document.getElementById("name").value;
      var email = document.getElementById("email").value;
      var message = document.getElementById("message").value;

      // Use EmailJS to send the email
      emailjs.send("service_f4wn3cm", "template_o8db01e", {
        from_name: name,
        from_email: email,
        message: message
      })
      .then(function(response) {
        console.log("Email sent successfully:", response);
        alert("Email sent successfully!");
      }, function(error) {
        console.log("Email sent successfully:");
        alert("Email sent successfully!");
      });
    }
  </script>
</body>
</html>
